<?php

return [
    "create" => "Create",
    "modify" => "Modify",
    "delete" => "Delete",
    "force-delete" => "Force delete",
    "restore" => "Restore",
    "active" => "Active",
    "code" => "Code",
    "summary" => "Summary",
    "view" => "View",
    "from-date" => "From data",
    "to-date" => "To data",
    "default-name" => "Default name",
    "created-at" => "Created at",
    "created-by" => "Created by",
    "updated-at" => "Updated at",
    "updated-by" => "Updated by",
    "ip-address" => "IP address",
    "city" => "City",
    "region" => "Region",
    "country" => "Country",
    "join-at" => "Join at",
    "leave" => "Leave",
    "loc" => "location",
    "org" => "organization",
    "timezone" => "Timezone",
];
