<?php
return [
    "success-with-data" => "Success response with data",
    "forbidden" => "Forbidden",
    "success-without-data" => "Success response but no data found",
    "validation-error" => "Field response with validation error",
    "internal-error" => "Field response with internal error",
    "unauthenticated" => "Field response with unauthenticated user",
    "login-failed" => "Field Login credentials are invalid",
    "logout-success" => "Logout successfully",
    "logout-failed" => "Field logout",
    "reset-code-send-success" => "Reset code send successfully",
    "reset-code-send-failed" => "Reset code send failed",
    "password-updated-success" => "Password updated successfully",
    "password-updated-failed" => "Password update failed",
    "verify-otp-success" => "OTP verified successfully",
    "verify-otp-failed" => "OTP verification failed",
    "disabled-account-successfully" => "Account disabled successfully",
    "enabled-account-successfully" => "Account enabled successfully",
    "user-added-to-group-failed" => "User added to group failed",
    "user-added-to-group-successfully" => "User added to group successfully",
    "user-deleted-from-group-failed" => "User deleted from group failed",
    "user-deleted-from-group-successfully" => "User deleted from group successfully",
    "create-user-successfully" => "User created successfully",
    "create-user-failed" => "User creation failed",
    "your-account-disabled" => "Your account is disabled",
    "your-account-archived" => "Your account is archived",
    "your-profile-updated-successfully" => "Your profile updated successfully",
    "your-profile-updated-failed" => "Your profile updated failed",
    "password-changed-successfully" => "Password changed successfully",
    "no-data-in-validation-failed" => "No data validation failed",
    "reset-password-send" => "Reset password send successfully",
    "reset-password-failed" => "Reset password failed",
    "otp-not-valid" => "OTP not valid or expired",
    "you-must-change-password" => "You must change password first"

];
