<?php

return [
    "manage" => "Manage users",
    "users" => "Users",
    "user" => "User",
    "code" => "Code",
    "first-name" => "First name",
    "middle-name" => "Middle name",
    "last-name" => "Last name",
    "work-email" => "Work email",
    "account-type" => "Account type",
    "title" => "Title",
    "active" => "Use is active",
    "job-position" => "Job position",
    "display-name" => "Display name",
    "phone-number" => "Phone number",
    "phone-number-verified-at" => "Phone number verified at",
    "email" => "Email",
    "email-verified-at" => "Email verified at",
    "birthdate" => "Birthdate",
    "username" => "Username",
    "national-id" => "National ID",
    "gender" => "Gender",
    "avatar" => "Avatar",
    "nationality" => "Nationality",
    "type" => "Type",
    "country" => "Country",
    "governorate" => "Governorate",
    "city" => "City",
    "password" => "Password",
    "timezone" => "Timezone",
    "lang" => "Language",
    "must-change-password" => "Must change password",
    "user-logons" => "User logons",
    "logons-info" => "Logons information",
    "basic-info" => "Basic information",
    "account-info" => "Account information",
    "logs" => "Logs",
    "user-logs" => ":user logs",
    "details" => "User details",
    "user-details" => ":user details",
    "user-notifications" => ":user notifications",
    "notifications" => "Notifications",
    "user-group-policies" => ":user group policies",
    "group-policies" => "Group policies",
    "genders" => [
        "male" => "Male",
        "female" => "Female",
        "hidden" => "Hidden",
    ],
    'account-types' => [
        'admin' => 'Administrator',
        'user' => 'User',
        'customer' => 'Customer',
        'supplier' => 'Supplier',
        'other' => 'Other',
    ],
    'titles' => [
        'mr' => 'Mr. (Mister)',
        'mrs' => 'Mrs. (Mistress)',
        'ms' => 'Ms. (Miss)',
        'dr' => 'Dr. (Doctor)',
        'eng' => 'Eng. (Engineer)',
        'prof' => 'Prof. (Professor)',
        'other' => 'Other',
    ],
];
