<?php

return [
    "manage" => "Manage users",
    "users" => "Users",
    "user" => "User",
    "code" => "Code",
    "first-name" => "First name",
    "last-name" => "Last name",
    "display-name" => "Display name",
    "phone-number" => "Phone number",
    "phone-number-verified-at" => "Phone number verified at",
    "email" => "Email",
    "email-verified-at" => "Email verified at",
    "birthdate" => "Birthdate",
    "username" => "Username",
    "national-id" => "National ID",
    "gender" => "Gender",
    "avatar" => "Avatar",
    "nationality" => "Nationality",
    "type" => "Type",
    "country" => "Country",
    "governorate" => "Governorate",
    "city" => "City",
    "password" => "Password",
    "timezone" => "Timezone",
    "lang" => "Language",
    "must-change-password" => "Must change password",
    "user-logons" => "User logons",
    "logons-info" => "Logons information",
    "basic-info" => "Basic information",
    "account-info" => "Account information",
    "logs" => "Logs",
    "user-logs" => ":user logs",
    "details" => "User details",
    "user-details" => ":user details",
];
