<?php

return [
    "create" => "إنشاء",
    "modify" => "تعديل",
    "delete" => "حذف",
    "force-delete" => "حذف إجباري",
    "restore" => "استعادة",
    "active" => "نشط",
    "code" => "الرمز",
    "summary" => "الملخص",
    "view" => "عرض",
    "from-date" => "من التاريخ",
    "to-date" => "إلى التاريخ",
    "default-name" => "الاسم الافتراضي",
    "created-at" => "تاريخ الإنشاء",
    "created-by" => "تم الإنشاء بواسطة",
    "updated-at" => "تاريخ التحديث",
    "updated-by" => "تم التحديث بواسطة",
    "deleted-at" => "تاريخ الحذف",
    "deleted-by" => "تم الحذف بواسطة",
    "ip-address" => "عنوان IP",
    "city" => "المدينة",
    "region" => "المنطقة",
    "country" => "الدولة",
    "join-at" => "تاريخ الانضمام",
    "leave" => "مغادرة",
    "is-default" => "افتراضي",
    "can-delete" => "يمكن حذفه",
    "loc" => "الموقع",
    "org" => "المنظمة",
    "timezone" => "المنطقة الزمنية",
    "open" => "فتح",
    "switch-portals" => "تبديل البوابات",
];
