<?php

return [
    "success-with-data" => "تمت العملية بنجاح مع وجود بيانات",
    "forbidden" => "ممنوع",
    "success-without-data" => "تمت العملية بنجاح ولكن لا توجد بيانات",
    "validation-error" => "خطأ في التحقق من البيانات",
    "internal-error" => "حدث خطأ داخلي في النظام",
    "unauthenticated" => "المستخدم غير مصرح له",
    "login-failed" => "بيانات تسجيل الدخول غير صحيحة",
    "logout-success" => "تم تسجيل الخروج بنجاح",
    "logout-failed" => "فشل في تسجيل الخروج",
    "reset-code-send-success" => "تم إرسال رمز الاستعادة بنجاح",
    "reset-code-send-failed" => "فشل في إرسال رمز الاستعادة",
    "password-updated-success" => "تم تحديث كلمة المرور بنجاح",
    "password-updated-failed" => "فشل في تحديث كلمة المرور",
    "verify-otp-success" => "تم التحقق من رمز التحقق بنجاح",
    "verify-otp-failed" => "فشل في التحقق من رمز التحقق",
    "disabled-account-successfully" => "تم تعطيل الحساب بنجاح",
    "enabled-account-successfully" => "تم تفعيل الحساب بنجاح",
    "user-added-to-group-failed" => "فشل في إضافة المستخدم إلى المجموعة",
    "user-added-to-group-successfully" => "تمت إضافة المستخدم إلى المجموعة بنجاح",
    "user-deleted-from-group-failed" => "فشل في إزالة المستخدم من المجموعة",
    "user-deleted-from-group-successfully" => "تمت إزالة المستخدم من المجموعة بنجاح",
    "create-user-successfully" => "تم إنشاء المستخدم بنجاح",
    "create-user-failed" => "فشل في إنشاء المستخدم",
    "your-account-disabled" => "تم تعطيل حسابك",
    "your-account-archived" => "تم أرشفة حسابك",
    "your-profile-updated-successfully" => "تم تحديث ملفك الشخصي بنجاح",
    "your-profile-updated-failed" => "فشل في تحديث ملفك الشخصي",
    "password-changed-successfully" => "تم تغيير كلمة المرور بنجاح",
    "no-data-in-validation-failed" => "لم يتم تمرير بيانات للتحقق",
    "reset-password-send" => "تم إرسال كلمة المرور الجديدة بنجاح",
    "reset-password-failed" => "فشل في إرسال كلمة المرور الجديدة",
    "otp-not-valid" => "رمز التحقق غير صالح أو منتهي الصلاحية",
    "you-must-change-password" => "يجب عليك تغيير كلمة المرور أولاً",
];
