<?php
return [
    "success-with-data" => "تمت الاستجابة بنجاح مع البيانات",
    "forbidden" => "إجراء غير مسموح به",
    "success-without-data" => "تمت الاستجابة بنجاح ولكن لم يتم العثور على بيانات",
    "validation-error" => "استجابة الحقل مع خطأ في التحقق",
    "internal-error" => "استجابة الحقل مع خطأ داخلي",
    "unauthenticated" => "استجابة الحقل مع مستخدم غير مصدق",
    "login-failed" => "بيانات تسجيل الدخول غير صالحة",
    "logout-success" => "تم تسجيل الخروج بنجاح",
    "logout-failed" => "فشل تسجيل الخروج",
    "reset-code-send-success" => "تم إرسال رمز إعادة التعيين بنجاح",
    "reset-code-send-failed" => "فشل إرسال رمز إعادة التعيين",
    "password-updated-success" => "تم تحديث كلمة المرور بنجاح",
    "password-updated-failed" => "فشل تحديث كلمة المرور",
    "verify-otp-success" => "تم التحقق من رمز OTP بنجاح",
    "verify-otp-failed" => "فشل التحقق من رمز OTP",
    "disabled-account-successfully" => "تم تعطيل الحساب بنجاح",
    "enabled-account-successfully" => "تم تفعيل الحساب بنجاح",
    "user-added-to-group-failed" => "فشل في إضافة المستخدم إلى المجموعة",
    "user-added-to-group-successfully" => "تمت إضافة المستخدم إلى المجموعة بنجاح",
    "user-deleted-from-group-failed" => "فشل في حذف المستخدم من المجموعة",
    "user-deleted-from-group-successfully" => "تم حذف المستخدم من المجموعة بنجاح",
    "create-user-successfully" => "تم إنشاء المستخدم بنجاح",
    "create-user-failed" => "فشل في إنشاء المستخدم",

];
