<?php

return [
    "manage" => "إدارة المستخدمين",
    "users" => "المستخدمون",
    "user" => "مستخدم",
    "code" => "الكود",
    "first-name" => "الاسم الأول",
    "middle-name" => "الاسم الأوسط",
    "last-name" => "اسم العائلة",
    "work-email" => "البريد الإلكتروني للعمل",
    "account-type" => "نوع الحساب",
    "title" => "اللقب",
    "active" => "الحساب مفعل",
    "job-position" => "الوظيفة",
    "display-name" => "اسم المستخدم",
    "phone-number" => "رقم الهاتف",
    "phone-number-verified-at" => "تأكيد رقم الهاتف في",
    "email" => "البريد الإلكتروني",
    "email-verified-at" => "تأكيد البريد الإلكتروني في",
    "birthdate" => "تاريخ الميلاد",
    "username" => "اسم المستخدم",
    "national-id" => "الرقم القومي",
    "gender" => "الجنس",
    "avatar" => "الصورة الشخصية",
    "nationality" => "الجنسية",
    "type" => "النوع",
    "country" => "الدولة",
    "governorate" => "المحافظة",
    "city" => "المدينة",
    "password" => "كلمة المرور",
    "timezone" => "المنطقة الزمنية",
    "lang" => "اللغة",
    "must-change-password" => "يجب تغيير كلمة المرور",
    "user-logons" => "تسجيلات دخول المستخدم",
    "logons-info" => "معلومات الدخول",
    "basic-info" => "المعلومات الأساسية",
    "account-info" => "معلومات الحساب",
    "logs" => "السجلات",
    "user-logs" => "سجلات :user",
    "details" => "تفاصيل المستخدم",
    "user-details" => "تفاصيل :user",
    "user-notifications" => "إشعارات :user",
    "notifications" => "الإشعارات",
    "user-group-policies" => "سياسات مجموعات :user",
    "group-policies" => "سياسات المجموعات",

    "genders" => [
        "male" => "ذكر",
        "female" => "أنثى",
        "hidden" => "مخفي",
    ],

    'account-types' => [
        'admin' => 'مدير',
        'user' => 'مستخدم',
        'customer' => 'عميل',
        'supplier' => 'مورد',
        'other' => 'أخرى',
    ],

    'titles' => [
        'mr' => 'السيد',
        'mrs' => 'السيدة',
        'ms' => 'الآنسة',
        'dr' => 'الدكتور',
        'eng' => 'المهندس',
        'prof' => 'الأستاذ الدكتور',
        'other' => 'أخرى',
    ],
];
